# Acquire People.csv data

In [1]:
import numpy as np
import pandas as pd

df = pd.read_csv("../Data/People.csv")

In [2]:
df.head()

,FIPS,State,County,PopChangeRate1718,PopChangeRate1018,TotalPopEst2018,NetMigrationRate1018,NaturalChangeRate1018,Net_International_Migration_Rate_2010_2018,PopChangeRate0010,...,TotalPopEst2010,TotalPopEst2014,TotalPopEst2011,Net_International_Migration_2010_2018,NaturalChange1018,TotalPopEst2015,TotalPopEst2016,TotalPopEst2017,NetMigration1018,TotalPopEstBase2010
0,0,US,United States,0.72,5.30,NaN,2.28,3.02,2.28,9.71,...,309338421,318622525,311644280,7042455.0,9338302.0,321039839,323405935,325719178,7042455.0,308758105
1,1000,AL,Alabama,0.26,2.14,4887871.0,0.84,1.30,0.77,7.48,...,4785448,4842481,4798834,36623.0,62441.0,4853160,4864745,4875120,39982.0,4780138
2,1001,AL,Autauga,0.28,1.55,55601.0,0.28,1.26,0.06,24.96,...,54754,54876,55208,32.0,692.0,54838,55242,55443,155.0,54574
3,1003,AL,Baldwin,2.54,19.07,218022.0,18.14,0.93,0.74,29.80,...,183111,199189,186540,1364.0,1697.0,202995,207712,212619,33214.0,182264
4,1005,AL,Barbour,-1.10,-8.96,24881.0,-8.27,-0.69,0.14,-5.44,...,27330,26758,27350,38.0,-188.0,26294,25819,25158,-2261.0,27457

In [3]:
df = df[df.State == "TX"]

In [4]:
# Drop columns we don't need
good_columns = [
    "FIPS",
    "State",
    "County",
    "LandAreaSQMiles2010",
    # Population estimates
    "TotalPopEst2018",
    "PopDensity2010",
    "Age65AndOlderNum2010",
    "Under18Num2010",
    "NaturalChange1018",
    # Household size
    "AvgHHSize",
    "TotalOccHU",
    "OwnHomeNum",
    # Head of Household
    "FemaleHHNum",
    "TotalHH",
    "NonEnglishHHNum",
    "HH65PlusAloneNum",
    # Education columns
    "Ed1LessThanHSNum",
    "Ed2HSDiplomaOnlyNum",
    "Ed3SomeCollegeNum",
    "Ed4AssocDegreeNum",
    "Ed5CollegePlusNum",
    # Race columns
    "WhiteNonHispanicNum2010",
    "BlackNonHispanicNum2010",
    "AsianNonHispanicNum2010",
    "NativeAmericanNonHispanicNum2010",
    "HispanicNum2010",
    "MultipleRaceNum2010",
]

columns_to_drop = [
    "TotalPop2010",
    "TotalPopEst2012",
    "TotalPopEst2013",
    "TotalPopEst2010",
    "TotalPopEst2014",
    "TotalPopEst2011",
    "TotalPopEst2015",
    "TotalPopEst2016",
    "TotalPopEst2017",
    "Net_International_Migration_2000_2010",
    "TotalPopEstBase2010" "NetMigrationNum0010",
    "NaturalChangeNum0010",
    "TotalPopACS",
    "TotalPop25Plus",
    "PopChangeRate1718",
    "PopChangeRate1018",
    "NetMigrationRate1018",
    "NaturalChangeRate1018",
    "Net_International_Migration_Rate_2010_2018",
    "PopChangeRate0010",
    "NetMigrationRate0010",
    "NaturalChangeRate0010",
    "Immigration_Rate_2000_2010",
    "NonHispanicWhitePopChangeRate0010",
    "NonHispanicBlackPopChangeRate0010",
    "NonHispanicAsianPopChangeRate0010",
    "NonHispanicNativeAmericanPopChangeRate0010",
    "HispanicPopChangeRate0010",
    "MultipleRacePopChangeRate0010",
    "Under18Pct2010",
    "Age65AndOlderPct2010",
    "WhiteNonHispanicPct2010",
    "BlackNonHispanicPct2010",
    "AsianNonHispanicPct2010",
    "NativeAmericanNonHispanicPct2010",
    "HispanicPct2010",
    "MultipleRacePct2010",
    "ForeignBornPct",
    "ForeignBornEuropePct",
    "ForeignBornMexPct",
    "NonEnglishHHPct",
    "Ed1LessThanHSPct",
    "Ed2HSDiplomaOnlyPct",
    "Ed3SomeCollegePct",
    "Ed4AssocDegreePct",
    "Ed5CollegePlusPct",
    "FemaleHHPct",
    "HH65PlusAlonePct",
    "OwnHomePct",
    "ForeignBornAfricaPct",
    "ForeignBornAsiaPct",
    "ForeignBornCentralSouthAmPct",
    "ForeignBornCaribPct",
    "ForeignBornNum",
    "ForeignBornCentralSouthAmNum",
    "ForeignBornCaribNum",
    "ForeignBornAfricaNum",
    "ForeignBornAsiaNum",
    "ForeignBornMexNum",
    "ForeignBornEuropeNum",
    "Net_International_Migration_2010_2018",
    "NetMigration1018",
]


df = df[good_columns]

In [5]:
# Set index to FIPS
df = df.set_index("FIPS")
df.head()

,State,County,LandAreaSQMiles2010,TotalPopEst2018,PopDensity2010,Age65AndOlderNum2010,Under18Num2010,NaturalChange1018,AvgHHSize,TotalOccHU,...,Ed2HSDiplomaOnlyNum,Ed3SomeCollegeNum,Ed4AssocDegreeNum,Ed5CollegePlusNum,WhiteNonHispanicNum2010,BlackNonHispanicNum2010,AsianNonHispanicNum2010,NativeAmericanNonHispanicNum2010,HispanicNum2010,MultipleRaceNum2010
FIPS,,,,,,,,,,,,,,,,,,,,,
48000,TX,Texas,261231.71,28701845.0,96.26,2601886,6865824,1658238.0,2.86,9553046,...,4448881,3892527,1261050,5219469,11397345,2886825,948426,80586,9460921,679001
48001,TX,Anderson,1062.60,58057.0,55.01,7338,11475,-495.0,2.69,16459,...,15224,10696,2807,4931,35792,12222,283,192,9287,993
48003,TX,Andrews,1500.71,18128.0,9.85,1663,4312,1408.0,3.22,5508,...,3898,2161,753,1103,7083,199,85,95,7195,292
48005,TX,Angelina,797.78,87092.0,108.77,11843,23206,2539.0,2.75,30783,...,18265,14230,4578,9344,54889,12840,744,255,17145,1524
48007,TX,Aransas,252.07,23792.0,91.87,5602,4523,-760.0,2.58,9432,...,5392,4764,1302,3936,16350,258,443,118,5690,523

In [6]:
# Make a function to do this in one step
def acquire_people_data():
    df = pd.read_csv("../Data/People.csv")
    # Restrict df to only Texas
    df = df[df.State == "TX"]
    # Keep only the columns we want and set index to FIPS
    good_columns = [
        "FIPS",
        "State",
        "County",
        "LandAreaSQMiles2010",
        # Population estimates
        "TotalPopEst2018",
        "PopDensity2010",
        "Age65AndOlderNum2010",
        "Under18Num2010",
        "NaturalChange1018",
        # Household size
        "AvgHHSize",
        "TotalOccHU",
        "OwnHomeNum",
        # Head of Household
        "FemaleHHNum",
        "TotalHH",
        "NonEnglishHHNum",
        "HH65PlusAloneNum",
        # Education columns
        "Ed1LessThanHSNum",
        "Ed2HSDiplomaOnlyNum",
        "Ed3SomeCollegeNum",
        "Ed4AssocDegreeNum",
        "Ed5CollegePlusNum",
        # Race columns
        "WhiteNonHispanicNum2010",
        "BlackNonHispanicNum2010",
        "AsianNonHispanicNum2010",
        "NativeAmericanNonHispanicNum2010",
        "HispanicNum2010",
        "MultipleRaceNum2010",
    ]
    df = df[good_columns].set_index("FIPS")
    return df

# Acquire Veterans.csv data

In [7]:
df2 = pd.read_csv("../Data/Veterans.csv")

In [8]:
df2 = df2[df2.State == "TX"]
df2.head()

,FIPS,State,County,Vets18OPct,GulfWar2VetsPct,GulfWar1VetsPct,VietnamEraVetsPct,KoreanWarVetsPct,WW2VetsPct,MaleVetsPct,...,PctVetsDisabilty,PctNonVetsDisabilty,CivPopVets18to64Num,CivPop18ONum,Vets18ONum,NonVetsDisabilty,NonVetsPoor,VetsDisabilty,VetsPoor,CLFVets18to64Num
2571,48000,TX,Texas,7.190385,24.227869,24.990504,33.465696,6.767999,2.972259,89.587663,...,18.303693,9.163935,671366.0,20502823.0,1474232.0,1456893.0,2213110.0,154690.0,62058.0,862771.0
2572,48001,TX,Anderson,8.602796,15.952144,22.407777,38.559322,4.960120,3.265204,91.949153,...,15.086464,12.558778,1353.0,46636.0,4012.0,3018.0,3219.0,253.0,237.0,2307.0
2573,48003,TX,Andrews,5.569559,36.788321,23.357664,15.036496,7.007299,9.927007,85.985401,...,5.857741,7.988373,384.0,12299.0,685.0,797.0,891.0,28.0,0.0,478.0
2574,48005,TX,Angelina,9.140523,20.357565,18.266149,34.930005,7.033227,5.312869,94.349806,...,26.113157,15.468623,2215.0,64865.0,5929.0,7252.0,8112.0,780.0,478.0,3077.0
2575,48007,TX,Aransas,12.891638,14.976780,18.691950,45.936533,5.688854,3.908669,93.266254,...,29.798903,14.503817,624.0,20044.0,2584.0,1767.0,2775.0,326.0,207.0,1102.0

In [9]:
df2.columns.to_list()

['FIPS',
 'State',
 'County',
 'Vets18OPct',
 'GulfWar2VetsPct',
 'GulfWar1VetsPct',
 'VietnamEraVetsPct',
 'KoreanWarVetsPct',
 'WW2VetsPct',
 'MaleVetsPct',
 'FemaleVetsPct',
 'WhiteNonHispVetsPct',
 'BlackVetsPct',
 'HispanicVetsPct',
 'OtherRaceVetsPct',
 'MedianVetsInc',
 'MedianNonVetsInc',
 'LessThanHSVetsPct',
 'HighSchOnlyVetsPct',
 'SomeCollegeVetsPct',
 'CollegeDegreeVetsPct',
 'LFPVetsRate',
 'UEVetsRate',
 'PctVetsPoor',
 'PctNonVetsPoor',
 'PctVetsDisabilty',
 'PctNonVetsDisabilty',
 'CivPopVets18to64Num',
 'CivPop18ONum',
 'Vets18ONum',
 'NonVetsDisabilty',
 'NonVetsPoor',
 'VetsDisabilty',
 'VetsPoor',
 'CLFVets18to64Num']

In [10]:
good_columns = [
    "FIPS",
    "State",
    "County",
    # Income for both vets and non-vets
    "MedianVetsInc",
    "MedianNonVetsInc",
    # Number of vets 18 and over
    "Vets18ONum",
    # Number of vets in civilian labor force
    "CLFVets18to64Num",
    "NonVetsDisabilty",
    "VetsDisabilty",
    "NonVetsPoor",
    "VetsPoor",
]

columns_to_drop = [
    "CivPop18ONum",
    "CivPopVets18to64Num",
    "Vets18OPct",
    "GulfWar2VetsPct",
    "GulfWar1VetsPct",
    "VietnamEraVetsPct",
    "KoreanWarVetsPct",
    "WW2VetsPct",
    "MaleVetsPct",
    "FemaleVetsPct",
    "WhiteNonHispVetsPct",
    "BlackVetsPct",
    "HispanicVetsPct",
    "OtherRaceVetsPct",
    "LessThanHSVetsPct",
    "HighSchOnlyVetsPct",
    "SomeCollegeVetsPct",
    "CollegeDegreeVetsPct",
    "LFPVetsRate",
    "UEVetsRate",
    "PctVetsPoor",
    "PctNonVetsPoor",
    "PctVetsDisabilty",
    "PctNonVetsDisabilty",
]

df2 = df2[good_columns].set_index("FIPS")

In [11]:
df2.head()

,State,County,MedianVetsInc,MedianNonVetsInc,Vets18ONum,CLFVets18to64Num,NonVetsDisabilty,VetsDisabilty,NonVetsPoor,VetsPoor
FIPS,,,,,,,,,,
48000,TX,Texas,43288.0,28811.0,1474232.0,862771.0,1456893.0,154690.0,2213110.0,62058.0
48001,TX,Anderson,34618.0,21739.0,4012.0,2307.0,3018.0,253.0,3219.0,237.0
48003,TX,Andrews,49625.0,32142.0,685.0,478.0,797.0,28.0,891.0,0.0
48005,TX,Angelina,31119.0,23093.0,5929.0,3077.0,7252.0,780.0,8112.0,478.0
48007,TX,Aransas,31986.0,21220.0,2584.0,1102.0,1767.0,326.0,2775.0,207.0

In [12]:
# Make a function to do this in one step
def acquire_veteran_data():
    df = pd.read_csv("../Data/People.csv")
    # Restrict df to only Texas
    df = df[df.State == "TX"]
    # Keep only the columns we want and set index to FIPS
    good_columns = [
        "FIPS",
        "State",
        "County",
        # Income for both vets and non-vets
        "MedianVetsInc",
        "MedianNonVetsInc",
        # Number of vets 18 and over
        "Vets18ONum",
        # Number of vets in civilian labor force
        "CLFVets18to64Num",
        "NonVetsDisabilty",
        "VetsDisabilty",
        "NonVetsPoor",
        "VetsPoor",
    ]
    df = df[good_columns].set_index("FIPS")
    return df

# Acquire Covid Cases data

In [13]:
df3 = pd.read_csv("../Data/time_series_covid19_confirmed_US.csv")

In [14]:
df3 = df3[df3.Province_State == "Texas"]
df3.head()

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,...,6/7/20,6/8/20,6/9/20,6/10/20,6/11/20,6/12/20,6/13/20,6/14/20,6/15/20,6/16/20
2528,84048001,US,USA,840,48001.0,Anderson,Texas,US,31.815347,-95.653548,...,87,88,91,91,95,95,102,102,102,102
2529,84048003,US,USA,840,48003.0,Andrews,Texas,US,32.304686,-102.637655,...,27,27,27,27,27,27,28,28,28,30
2530,84048005,US,USA,840,48005.0,Angelina,Texas,US,31.254573,-94.609015,...,237,237,237,281,281,309,309,309,309,331
2531,84048007,US,USA,840,48007.0,Aransas,Texas,US,28.105562,-96.999505,...,5,5,5,5,5,6,6,6,6,7
2532,84048009,US,USA,840,48009.0,Archer,Texas,US,33.615700,-98.687546,...,2,2,3,3,3,3,3,3,3,3

In [15]:
df3.columns.to_list()

['UID',
 'iso2',
 'iso3',
 'code3',
 'FIPS',
 'Admin2',
 'Province_State',
 'Country_Region',
 'Lat',
 'Long_',
 'Combined_Key',
 '1/22/20',
 '1/23/20',
 '1/24/20',
 '1/25/20',
 '1/26/20',
 '1/27/20',
 '1/28/20',
 '1/29/20',
 '1/30/20',
 '1/31/20',
 '2/1/20',
 '2/2/20',
 '2/3/20',
 '2/4/20',
 '2/5/20',
 '2/6/20',
 '2/7/20',
 '2/8/20',
 '2/9/20',
 '2/10/20',
 '2/11/20',
 '2/12/20',
 '2/13/20',
 '2/14/20',
 '2/15/20',
 '2/16/20',
 '2/17/20',
 '2/18/20',
 '2/19/20',
 '2/20/20',
 '2/21/20',
 '2/22/20',
 '2/23/20',
 '2/24/20',
 '2/25/20',
 '2/26/20',
 '2/27/20',
 '2/28/20',
 '2/29/20',
 '3/1/20',
 '3/2/20',
 '3/3/20',
 '3/4/20',
 '3/5/20',
 '3/6/20',
 '3/7/20',
 '3/8/20',
 '3/9/20',
 '3/10/20',
 '3/11/20',
 '3/12/20',
 '3/13/20',
 '3/14/20',
 '3/15/20',
 '3/16/20',
 '3/17/20',
 '3/18/20',
 '3/19/20',
 '3/20/20',
 '3/21/20',
 '3/22/20',
 '3/23/20',
 '3/24/20',
 '3/25/20',
 '3/26/20',
 '3/27/20',
 '3/28/20',
 '3/29/20',
 '3/30/20',
 '3/31/20',
 '4/1/20',
 '4/2/20',
 '4/3/20',
 '4/4/20',
 '4/5/20',
 '4/6/20',
 '4/7/20',
 '4/8/20',
 '4/9/20',
 '4/10/20',
 '4/11/20',
 '4/12/20',
 '4/13/20',
 '4/14/20',
 '4/15/20',
 '4/16/20',
 '4/17/20',
 '4/18/20',
 '4/19/20',
 '4/20/20',
 '4/21/20',
 '4/22/20',
 '4/23/20',
 '4/24/20',
 '4/25/20',
 '4/26/20',
 '4/27/20',
 '4/28/20',
 '4/29/20',
 '4/30/20',
 '5/1/20',
 '5/2/20',
 '5/3/20',
 '5/4/20',
 '5/5/20',
 '5/6/20',
 '5/7/20',
 '5/8/20',
 '5/9/20',
 '5/10/20',
 '5/11/20',
 '5/12/20',
 '5/13/20',
 '5/14/20',
 '5/15/20',
 '5/16/20',
 '5/17/20',
 '5/18/20',
 '5/19/20',
 '5/20/20',
 '5/21/20',
 '5/22/20',
 '5/23/20',
 '5/24/20',
 '5/25/20',
 '5/26/20',
 '5/27/20',
 '5/28/20',
 '5/29/20',
 '5/30/20',
 '5/31/20',
 '6/1/20',
 '6/2/20',
 '6/3/20',
 '6/4/20',
 '6/5/20',
 '6/6/20',
 '6/7/20',
 '6/8/20',
 '6/9/20',
 '6/10/20',
 '6/11/20',
 '6/12/20',
 '6/13/20',
 '6/14/20',
 '6/15/20',
 '6/16/20']

In [16]:
columns_to_keep = ["FIPS", "Admin2", "6/16/20"]

df3 = df3[columns_to_keep]

In [17]:
df3.head()

         FIPS    Admin2  6/16/20
2528  48001.0  Anderson      102
2529  48003.0   Andrews       30
2530  48005.0  Angelina      331
2531  48007.0   Aransas        7
2532  48009.0    Archer        3

In [18]:
# set index to FIPS
# need to change FIPS to int first

df3 = (
    df3.astype({"FIPS": "int"})
    .set_index("FIPS")
    .rename(columns={"Admin2": "county", "6/16/20": "num_covid_cases"})
)
df3.head()

         county  num_covid_cases
FIPS
48001  Anderson              102
48003   Andrews               30
48005  Angelina              331
48007   Aransas                7
48009    Archer                3

In [19]:
# Turn it all into a function
def acquire_covid_cases():
    df = pd.read_csv("../Data/time_series_covid19_confirmed_US.csv")
    # Restrict df to Texas
    df = df[df.Province_State == "Texas"]
    # Keep only most recent covid data
    columns_to_keep = ["FIPS", "Admin2", "6/16/20"]
    df = df[columns_to_keep]
    # Rename columns, make FIPS be integer, and set index to FIPS
    df = (
        df.astype({"FIPS": "int"})
        .set_index("FIPS")
        .rename(columns={"Admin2": "county", "6/16/20": "num_covid_cases"})
    )
    return df

# Acquire NursingFacilities.xlsx data

In [81]:
df4 = pd.read_excel("../Data/NursingFacilities.xlsx", header=1)
df4.head()

,Facility Name,Facility_ID,Program Type,Region,HHSC SubOffice,County_,Service Type,Facility Licensed,Facility Certified,License Number,...,Type of Entity,Owner Mailing1,Owner Mailing City,Owner Mailing STATE,Owner Mailing Zipcode,Owner PHONE,Owner FAX,Administrator,Management Company_,Provider Email
0,CARE NURSING AND REHABILITATION,4124,Nursing,2,ABILENE GERIATRIC,NaN,MEDICARE/MEDICAID,YES,YES,307875.0,...,HOSPITAL DISTRICT/AUTHORITY,SAME,HAMILTON,TX,76531,(254) 386-1950,(254) 386-5173,ELLEN L MCSHAN,"BROWNWOOD III ENTERPRISES, LLC",linda_huggins@csnhc.com
1,SAGEBROOK NURSING AND REHABILITATION,101151,Nursing,5,NORTH AUSTIN,NaN,MEDICARE/MEDICAID,YES,NO,307878.0,...,HOSPITAL DISTRICT/AUTHORITY,PO BOX 1189,STRATFORD,TX,79084,(806) 396-5568,(806) 396-5930,VERNA REGIER,"CARADAY SAGEBROOK, LLC",gmoore@caradayhealth.com
2,WESTON INN NURSING AND REHABILITATION,5395,Nursing,5,TEMPLE (GERI),NaN,MEDICARE/MEDICAID,YES,YES,307854.0,...,HOSPITAL DISTRICT/AUTHORITY,PO BOX 1189,STRATFORD,TX,79084,(806) 396-5568,(806) 396-5930,STEPHEN KENDALL YOUNG,"CARADAY WESTON, LLC",gmoore@caradayhealth.com
3,ELKHART OAKS CARE CENTER,5034,Nursing,4,NACOGDOCHES GERIATRIC,ANDERSON,MEDICARE/MEDICAID,YES,YES,307594.0,...,Limited Liability Company (LLC),2830 HULEN STSTE 382,FORT WORTH,TX,76109,(404) 556-7052,NaN,MARK MOORE,LOH MANAGEMENT LLC,josh.leonard@liveoakhealthcare.com
4,GREENBRIER NURSING & REHABILITATION CENTER OF ...,5082,Nursing,4,NACOGDOCHES GERIATRIC,ANDERSON,MEDICARE/MEDICAID,YES,YES,148480.0,...,LIMITED LIABILITY COMPANY,4150 INTERNATIONAL PLAZASUITE 600,FORT WORTH,TX,76109,(817) 348-8959,(817) 348-0466,ONITA BROWN,"CREATIVE SOLUTIONS IN HEALTHCARE, INC.",NaN

In [82]:
df4.shape

(1213, 36)

In [83]:
# Only keep certain columns
df4.columns.to_list()

['Facility Name',
 'Facility_ID',
 'Program Type',
 'Region',
 'HHSC SubOffice',
 'County_',
 'Service  Type',
 'Facility  Licensed',
 'Facility Certified',
 'License Number',
 'License Effective Date',
 'License Expiration Date',
 'Physical Address',
 'Physical Address CITY',
 'Physical Address State',
 'Physical Address Zipcode',
 'Facility Phone Number',
 'Facility Fax',
 'Total Licensed Capacity',
 'Licensed Only Beds',
 'Medicaid Only Beds',
 'Medicare Only Beds',
 'Medicaid / Medicare Beds',
 'Alzheimer Capacity',
 'ICFIID Beds',
 'Owner_',
 'Type of Entity',
 'Owner Mailing1',
 'Owner Mailing City',
 'Owner Mailing STATE',
 'Owner Mailing Zipcode',
 'Owner PHONE',
 'Owner FAX',
 'Administrator',
 'Management Company_',
 'Provider Email']

In [85]:
columns_to_keep = [
    'Facility Name',
 'County_',
 'Service  Type',
 'Facility Certified',
 'Physical Address',
 'Physical Address CITY',
 'Physical Address Zipcode',
 'Total Licensed Capacity',
 'Alzheimer Capacity',
 'ICFIID Beds',
]

df4 = df4[columns_to_keep]

# Rename columns to be friendlier
df4 = df4.rename(columns={
    "Facility Name": "NH_name",
    "County_": "county",
    'Service  Type': "type_of_service",
    'Facility Certified': "is_certified",
    'Physical Address': "address",
    'Physical Address CITY': "city",
    'Physical Address Zipcode': "zip",
    'Total Licensed Capacity': "total_capacity",
    'Alzheimer Capacity': "alz_capacity",
    'ICFIID Beds': "ICU_beds",
})

In [86]:
# Fill NaN with appropriate info
df4.isna().sum()

NH_name            0
county             3
type_of_service    0
is_certified       0
address            0
city               0
zip                0
total_capacity     0
alz_capacity       0
ICU_beds           0
dtype: int64

In [87]:
df4[df4['county'].isna()]

,NH_name,county,type_of_service,is_certified,address,city,zip,total_capacity,alz_capacity,ICU_beds
0,CARE NURSING AND REHABILITATION,NaN,MEDICARE/MEDICAID,YES,200 COUNTY RD 616,BROWNWOOD,76802,97,0,0
1,SAGEBROOK NURSING AND REHABILITATION,NaN,MEDICARE/MEDICAID,NO,901 DISCOVERY BLVD,CEDAR PARK,78613,124,0,0
2,WESTON INN NURSING AND REHABILITATION,NaN,MEDICARE/MEDICAID,YES,2505 S. 37TH ST,TEMPLE,76504,120,0,0

In [88]:
df4[df4['zip'] == '78613']

,NH_name,county,type_of_service,is_certified,address,city,zip,total_capacity,alz_capacity,ICU_beds
1,SAGEBROOK NURSING AND REHABILITATION,NaN,MEDICARE/MEDICAID,NO,901 DISCOVERY BLVD,CEDAR PARK,78613,124,0,0
1181,CEDAR POINTE HEALTH AND WELLNESS SUITES,WILLIAMSON,MEDICARE/MEDICAID,YES,1301 COTTONWOOD CREEK TRAIL,CEDAR PARK,78613,122,0,0
1182,NEW HOPE MANOR,WILLIAMSON,MEDICARE/MEDICAID,YES,1623 W NEW HOPE DR,CEDAR PARK,78613,114,0,0
1183,THE SPRINGS HEALTHCARE AND REHABILITATION,WILLIAMSON,MEDICARE/MEDICAID,YES,1500 COTTONWOOD CREEK TRAIL,CEDAR PARK,78613,120,0,0

In [89]:
df4.loc[(df4["county"].isnull()) & (df4["zip"] == "78613"), "county"] = "WILLIAMSON"

In [90]:
df4.loc[(df4["county"].isna()) & (df4["zip"] == "76504"), "county"] = "BELL"
df4.loc[(df4["county"].isna()) & (df4["zip"] == "76802"), "county"] = "BROWN"

In [91]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1213 entries, 0 to 1212
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   NH_name          1213 non-null   object
 1   county           1213 non-null   object
 2   type_of_service  1213 non-null   object
 3   is_certified     1213 non-null   object
 4   address          1213 non-null   object
 5   city             1213 non-null   object
 6   zip              1213 non-null   object
 7   total_capacity   1213 non-null   int64
 8   alz_capacity     1213 non-null   int64
 9   ICU_beds         1213 non-null   int64
dtypes: int64(3), object(7)
memory usage: 94.9+ KB

In [93]:
df4["zip"].value_counts()

76086         7
79106         7
75503         6
78240         6
77707         6
             ..
78550-8308    1
76002-3346    1
79045         1
76932         1
77389         1
Name: zip, Length: 712, dtype: int64

In [97]:
# delete any characters past the first 5 letters of the zipcode
df4["zip"] = df4["zip"].str[:5]

In [95]:
df4["zip"].value_counts()

76086    7
79106    7
75503    6
76712    6
78240    6
        ..
77546    1
75038    1
79323    1
77535    1
77389    1
Name: zip, Length: 687, dtype: int64

In [98]:
df4 = df4.astype({"zip": "int"})

In [99]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1213 entries, 0 to 1212
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   NH_name          1213 non-null   object
 1   county           1213 non-null   object
 2   type_of_service  1213 non-null   object
 3   is_certified     1213 non-null   object
 4   address          1213 non-null   object
 5   city             1213 non-null   object
 6   zip              1213 non-null   int64
 7   total_capacity   1213 non-null   int64
 8   alz_capacity     1213 non-null   int64
 9   ICU_beds         1213 non-null   int64
dtypes: int64(4), object(6)
memory usage: 94.9+ KB

In [ ]:
# Turn it all into a function
def acquire_nh_data():
    df = pd.read_excel("./Data/NursingFacilities.xlsx", header=1)
    # Keep only relevant columns
    columns_to_keep = [
        "Facility Name",
        "County_",
        "Service  Type",
        "Facility Certified",
        "Physical Address",
        "Physical Address CITY",
        "Physical Address Zipcode",
        "Total Licensed Capacity",
        "Alzheimer Capacity",
        "ICFIID Beds",
    ]
    df = df[columns_to_keep]
    # Rename columns
    df = df.rename(
        columns={
            "Facility Name": "NH_name",
            "County_": "county",
            "Service  Type": "type_of_service",
            "Facility Certified": "is_certified",
            "Physical Address": "address",
            "Physical Address CITY": "city",
            "Physical Address Zipcode": "zip",
            "Total Licensed Capacity": "total_capacity",
            "Alzheimer Capacity": "alz_capacity",
            "ICFIID Beds": "ICU_beds",
        }
    )
    # Fill na values based on zip codes
    df.loc[(df["county"].isnull()) & (df["zip"] == "78613"), "county"] = "WILLIAMSON"
    df.loc[(df["county"].isna()) & (df["zip"] == "76504"), "county"] = "BELL"
    df.loc[(df["county"].isna()) & (df["zip"] == "76802"), "county"] = "BROWN"
    # delete any characters past the first 5 letters of the zipcode
    df["zip"] = df["zip"].str[:5]
    # make zip column int
    df = df.astype({"zip": "int"})
    return df