# Acquire People.csv data

In [1]:
import numpy as np
import pandas as pd

df = pd.read_csv("../Data/People.csv")

In [2]:
df.head()

,FIPS,State,County,PopChangeRate1718,PopChangeRate1018,TotalPopEst2018,NetMigrationRate1018,NaturalChangeRate1018,Net_International_Migration_Rate_2010_2018,PopChangeRate0010,...,TotalPopEst2010,TotalPopEst2014,TotalPopEst2011,Net_International_Migration_2010_2018,NaturalChange1018,TotalPopEst2015,TotalPopEst2016,TotalPopEst2017,NetMigration1018,TotalPopEstBase2010
0,0,US,United States,0.72,5.30,NaN,2.28,3.02,2.28,9.71,...,309338421,318622525,311644280,7042455.0,9338302.0,321039839,323405935,325719178,7042455.0,308758105
1,1000,AL,Alabama,0.26,2.14,4887871.0,0.84,1.30,0.77,7.48,...,4785448,4842481,4798834,36623.0,62441.0,4853160,4864745,4875120,39982.0,4780138
2,1001,AL,Autauga,0.28,1.55,55601.0,0.28,1.26,0.06,24.96,...,54754,54876,55208,32.0,692.0,54838,55242,55443,155.0,54574
3,1003,AL,Baldwin,2.54,19.07,218022.0,18.14,0.93,0.74,29.80,...,183111,199189,186540,1364.0,1697.0,202995,207712,212619,33214.0,182264
4,1005,AL,Barbour,-1.10,-8.96,24881.0,-8.27,-0.69,0.14,-5.44,...,27330,26758,27350,38.0,-188.0,26294,25819,25158,-2261.0,27457

In [3]:
df = df[df.State == "TX"]

In [4]:
# Drop columns we don't need
good_columns = [
    "FIPS",
    "State",
    "County",
    "LandAreaSQMiles2010",
    # Population estimates
    "TotalPopEst2018",
    "PopDensity2010",
    "Age65AndOlderNum2010",
    "Under18Num2010",
    "NaturalChange1018",
    # Household size
    "AvgHHSize",
    "TotalOccHU",
    "OwnHomeNum",
    # Head of Household
    "FemaleHHNum",
    "TotalHH",
    "NonEnglishHHNum",
    "HH65PlusAloneNum",
    # Education columns
    "Ed1LessThanHSNum",
    "Ed2HSDiplomaOnlyNum",
    "Ed3SomeCollegeNum",
    "Ed4AssocDegreeNum",
    "Ed5CollegePlusNum",
    # Race columns
    "WhiteNonHispanicNum2010",
    "BlackNonHispanicNum2010",
    "AsianNonHispanicNum2010",
    "NativeAmericanNonHispanicNum2010",
    "HispanicNum2010",
    "MultipleRaceNum2010",
]

columns_to_drop = [
    "TotalPop2010",
    "TotalPopEst2012",
    "TotalPopEst2013",
    "TotalPopEst2010",
    "TotalPopEst2014",
    "TotalPopEst2011",
    "TotalPopEst2015",
    "TotalPopEst2016",
    "TotalPopEst2017",
    "Net_International_Migration_2000_2010",
    "TotalPopEstBase2010" "NetMigrationNum0010",
    "NaturalChangeNum0010",
    "TotalPopACS",
    "TotalPop25Plus",
    "PopChangeRate1718",
    "PopChangeRate1018",
    "NetMigrationRate1018",
    "NaturalChangeRate1018",
    "Net_International_Migration_Rate_2010_2018",
    "PopChangeRate0010",
    "NetMigrationRate0010",
    "NaturalChangeRate0010",
    "Immigration_Rate_2000_2010",
    "NonHispanicWhitePopChangeRate0010",
    "NonHispanicBlackPopChangeRate0010",
    "NonHispanicAsianPopChangeRate0010",
    "NonHispanicNativeAmericanPopChangeRate0010",
    "HispanicPopChangeRate0010",
    "MultipleRacePopChangeRate0010",
    "Under18Pct2010",
    "Age65AndOlderPct2010",
    "WhiteNonHispanicPct2010",
    "BlackNonHispanicPct2010",
    "AsianNonHispanicPct2010",
    "NativeAmericanNonHispanicPct2010",
    "HispanicPct2010",
    "MultipleRacePct2010",
    "ForeignBornPct",
    "ForeignBornEuropePct",
    "ForeignBornMexPct",
    "NonEnglishHHPct",
    "Ed1LessThanHSPct",
    "Ed2HSDiplomaOnlyPct",
    "Ed3SomeCollegePct",
    "Ed4AssocDegreePct",
    "Ed5CollegePlusPct",
    "FemaleHHPct",
    "HH65PlusAlonePct",
    "OwnHomePct",
    "ForeignBornAfricaPct",
    "ForeignBornAsiaPct",
    "ForeignBornCentralSouthAmPct",
    "ForeignBornCaribPct",
    "ForeignBornNum",
    "ForeignBornCentralSouthAmNum",
    "ForeignBornCaribNum",
    "ForeignBornAfricaNum",
    "ForeignBornAsiaNum",
    "ForeignBornMexNum",
    "ForeignBornEuropeNum",
    "Net_International_Migration_2010_2018",
    "NetMigration1018",
]


df = df[good_columns]

In [5]:
# Set index to FIPS
df = df.set_index("FIPS")
df.head()

,State,County,LandAreaSQMiles2010,TotalPopEst2018,PopDensity2010,Age65AndOlderNum2010,Under18Num2010,NaturalChange1018,AvgHHSize,TotalOccHU,...,Ed2HSDiplomaOnlyNum,Ed3SomeCollegeNum,Ed4AssocDegreeNum,Ed5CollegePlusNum,WhiteNonHispanicNum2010,BlackNonHispanicNum2010,AsianNonHispanicNum2010,NativeAmericanNonHispanicNum2010,HispanicNum2010,MultipleRaceNum2010
FIPS,,,,,,,,,,,,,,,,,,,,,
48000,TX,Texas,261231.71,28701845.0,96.26,2601886,6865824,1658238.0,2.86,9553046,...,4448881,3892527,1261050,5219469,11397345,2886825,948426,80586,9460921,679001
48001,TX,Anderson,1062.60,58057.0,55.01,7338,11475,-495.0,2.69,16459,...,15224,10696,2807,4931,35792,12222,283,192,9287,993
48003,TX,Andrews,1500.71,18128.0,9.85,1663,4312,1408.0,3.22,5508,...,3898,2161,753,1103,7083,199,85,95,7195,292
48005,TX,Angelina,797.78,87092.0,108.77,11843,23206,2539.0,2.75,30783,...,18265,14230,4578,9344,54889,12840,744,255,17145,1524
48007,TX,Aransas,252.07,23792.0,91.87,5602,4523,-760.0,2.58,9432,...,5392,4764,1302,3936,16350,258,443,118,5690,523

In [6]:
# Make a function to do this in one step
def acquire_people_data():
    df = pd.read_csv("../Data/People.csv")
    # Restrict df to only Texas
    df = df[df.State == "TX"]
    # Keep only the columns we want and set index to FIPS
    good_columns = [
        "FIPS",
        "State",
        "County",
        "LandAreaSQMiles2010",
        # Population estimates
        "TotalPopEst2018",
        "PopDensity2010",
        "Age65AndOlderNum2010",
        "Under18Num2010",
        "NaturalChange1018",
        # Household size
        "AvgHHSize",
        "TotalOccHU",
        "OwnHomeNum",
        # Head of Household
        "FemaleHHNum",
        "TotalHH",
        "NonEnglishHHNum",
        "HH65PlusAloneNum",
        # Education columns
        "Ed1LessThanHSNum",
        "Ed2HSDiplomaOnlyNum",
        "Ed3SomeCollegeNum",
        "Ed4AssocDegreeNum",
        "Ed5CollegePlusNum",
        # Race columns
        "WhiteNonHispanicNum2010",
        "BlackNonHispanicNum2010",
        "AsianNonHispanicNum2010",
        "NativeAmericanNonHispanicNum2010",
        "HispanicNum2010",
        "MultipleRaceNum2010",
    ]
    df = df[good_columns].set_index("FIPS")
    return df

# Acquire Veterans.csv data

In [7]:
df2 = pd.read_csv("../Data/Veterans.csv")

In [8]:
df2 = df2[df2.State == "TX"]
df2.head()

,FIPS,State,County,Vets18OPct,GulfWar2VetsPct,GulfWar1VetsPct,VietnamEraVetsPct,KoreanWarVetsPct,WW2VetsPct,MaleVetsPct,...,PctVetsDisabilty,PctNonVetsDisabilty,CivPopVets18to64Num,CivPop18ONum,Vets18ONum,NonVetsDisabilty,NonVetsPoor,VetsDisabilty,VetsPoor,CLFVets18to64Num
2571,48000,TX,Texas,7.190385,24.227869,24.990504,33.465696,6.767999,2.972259,89.587663,...,18.303693,9.163935,671366.0,20502823.0,1474232.0,1456893.0,2213110.0,154690.0,62058.0,862771.0
2572,48001,TX,Anderson,8.602796,15.952144,22.407777,38.559322,4.960120,3.265204,91.949153,...,15.086464,12.558778,1353.0,46636.0,4012.0,3018.0,3219.0,253.0,237.0,2307.0
2573,48003,TX,Andrews,5.569559,36.788321,23.357664,15.036496,7.007299,9.927007,85.985401,...,5.857741,7.988373,384.0,12299.0,685.0,797.0,891.0,28.0,0.0,478.0
2574,48005,TX,Angelina,9.140523,20.357565,18.266149,34.930005,7.033227,5.312869,94.349806,...,26.113157,15.468623,2215.0,64865.0,5929.0,7252.0,8112.0,780.0,478.0,3077.0
2575,48007,TX,Aransas,12.891638,14.976780,18.691950,45.936533,5.688854,3.908669,93.266254,...,29.798903,14.503817,624.0,20044.0,2584.0,1767.0,2775.0,326.0,207.0,1102.0

In [9]:
df2.columns.to_list()

['FIPS',
 'State',
 'County',
 'Vets18OPct',
 'GulfWar2VetsPct',
 'GulfWar1VetsPct',
 'VietnamEraVetsPct',
 'KoreanWarVetsPct',
 'WW2VetsPct',
 'MaleVetsPct',
 'FemaleVetsPct',
 'WhiteNonHispVetsPct',
 'BlackVetsPct',
 'HispanicVetsPct',
 'OtherRaceVetsPct',
 'MedianVetsInc',
 'MedianNonVetsInc',
 'LessThanHSVetsPct',
 'HighSchOnlyVetsPct',
 'SomeCollegeVetsPct',
 'CollegeDegreeVetsPct',
 'LFPVetsRate',
 'UEVetsRate',
 'PctVetsPoor',
 'PctNonVetsPoor',
 'PctVetsDisabilty',
 'PctNonVetsDisabilty',
 'CivPopVets18to64Num',
 'CivPop18ONum',
 'Vets18ONum',
 'NonVetsDisabilty',
 'NonVetsPoor',
 'VetsDisabilty',
 'VetsPoor',
 'CLFVets18to64Num']

In [10]:
good_columns = [
    "FIPS",
    "State",
    "County",
    # Income for both vets and non-vets
    "MedianVetsInc",
    "MedianNonVetsInc",
    # Number of vets 18 and over
    "Vets18ONum",
    # Number of vets in civilian labor force
    "CLFVets18to64Num",
    "NonVetsDisabilty",
    "VetsDisabilty",
    "NonVetsPoor",
    "VetsPoor",
]

columns_to_drop = [
    "CivPop18ONum",
    "CivPopVets18to64Num",
    "Vets18OPct",
    "GulfWar2VetsPct",
    "GulfWar1VetsPct",
    "VietnamEraVetsPct",
    "KoreanWarVetsPct",
    "WW2VetsPct",
    "MaleVetsPct",
    "FemaleVetsPct",
    "WhiteNonHispVetsPct",
    "BlackVetsPct",
    "HispanicVetsPct",
    "OtherRaceVetsPct",
    "LessThanHSVetsPct",
    "HighSchOnlyVetsPct",
    "SomeCollegeVetsPct",
    "CollegeDegreeVetsPct",
    "LFPVetsRate",
    "UEVetsRate",
    "PctVetsPoor",
    "PctNonVetsPoor",
    "PctVetsDisabilty",
    "PctNonVetsDisabilty",
]

df2 = df2[good_columns].set_index("FIPS")

In [11]:
df2.head()

,State,County,MedianVetsInc,MedianNonVetsInc,Vets18ONum,CLFVets18to64Num,NonVetsDisabilty,VetsDisabilty,NonVetsPoor,VetsPoor
FIPS,,,,,,,,,,
48000,TX,Texas,43288.0,28811.0,1474232.0,862771.0,1456893.0,154690.0,2213110.0,62058.0
48001,TX,Anderson,34618.0,21739.0,4012.0,2307.0,3018.0,253.0,3219.0,237.0
48003,TX,Andrews,49625.0,32142.0,685.0,478.0,797.0,28.0,891.0,0.0
48005,TX,Angelina,31119.0,23093.0,5929.0,3077.0,7252.0,780.0,8112.0,478.0
48007,TX,Aransas,31986.0,21220.0,2584.0,1102.0,1767.0,326.0,2775.0,207.0

In [12]:
# Make a function to do this in one step
def acquire_veteran_data():
    df = pd.read_csv("../Data/People.csv")
    # Restrict df to only Texas
    df = df[df.State == "TX"]
    # Keep only the columns we want and set index to FIPS
    good_columns = [
        "FIPS",
        "State",
        "County",
        # Income for both vets and non-vets
        "MedianVetsInc",
        "MedianNonVetsInc",
        # Number of vets 18 and over
        "Vets18ONum",
        # Number of vets in civilian labor force
        "CLFVets18to64Num",
        "NonVetsDisabilty",
        "VetsDisabilty",
        "NonVetsPoor",
        "VetsPoor",
    ]
    df = df[good_columns].set_index("FIPS")
    return df

# Acquire Covid Cases data

In [23]:
import datetime

df3 = pd.read_excel("../Data/Texas_COVID-19_Case_Count_Data_by_County.xlsx")
df3.head()

,County Name,Population,2020-03-04 00:00:00,2020-03-05 00:00:00,2020-03-06 00:00:00,2020-03-07 00:00:00,2020-03-08 00:00:00,2020-03-09 00:00:00,2020-03-10 00:00:00,2020-03-11 00:00:00,...,2020-06-09 00:00:00,2020-06-10 00:00:00,2020-06-11 00:00:00,2020-06-12 00:00:00,2020-06-13 00:00:00,2020-06-14 00:00:00,2020-06-15 00:00:00,2020-06-16 00:00:00,2020-06-17 00:00:00,2020-06-18 00:00:00
0,Anderson,58199.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,91.0,91.0,95.0,95.0,102.0,102.0,102.0,989.0,990.0,1003.0
1,Andrews,22269.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,27.0,27.0,27.0,27.0,28.0,28.0,28.0,30.0,30.0,33.0
2,Angelina,90437.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,237.0,281.0,281.0,309.0,309.0,309.0,309.0,331.0,352.0,352.0
3,Aransas,27699.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,5.0,5.0,5.0,6.0,6.0,6.0,6.0,7.0,7.0,7.0
4,Archer,8344.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0

In [24]:
df3.columns.to_list()

['County Name',
 'Population',
 datetime.datetime(2020, 3, 4, 0, 0),
 datetime.datetime(2020, 3, 5, 0, 0),
 datetime.datetime(2020, 3, 6, 0, 0),
 datetime.datetime(2020, 3, 7, 0, 0),
 datetime.datetime(2020, 3, 8, 0, 0),
 datetime.datetime(2020, 3, 9, 0, 0),
 datetime.datetime(2020, 3, 10, 0, 0),
 datetime.datetime(2020, 3, 11, 0, 0),
 datetime.datetime(2020, 3, 12, 0, 0),
 datetime.datetime(2020, 3, 13, 0, 0),
 datetime.datetime(2020, 3, 14, 0, 0),
 datetime.datetime(2020, 3, 15, 0, 0),
 datetime.datetime(2020, 3, 16, 0, 0),
 datetime.datetime(2020, 3, 17, 0, 0),
 datetime.datetime(2020, 3, 18, 0, 0),
 datetime.datetime(2020, 3, 19, 0, 0),
 datetime.datetime(2020, 3, 20, 0, 0),
 datetime.datetime(2020, 3, 21, 0, 0),
 datetime.datetime(2020, 3, 22, 0, 0),
 datetime.datetime(2020, 3, 23, 0, 0),
 datetime.datetime(2020, 3, 24, 0, 0),
 datetime.datetime(2020, 3, 25, 0, 0),
 datetime.datetime(2020, 3, 26, 0, 0),
 datetime.datetime(2020, 3, 27, 0, 0),
 datetime.datetime(2020, 3, 28, 0, 0),
 datetime.datetime(2020, 3, 29, 0, 0),
 datetime.datetime(2020, 3, 30, 0, 0),
 datetime.datetime(2020, 3, 31, 0, 0),
 datetime.datetime(2020, 4, 1, 0, 0),
 datetime.datetime(2020, 4, 2, 0, 0),
 datetime.datetime(2020, 4, 3, 0, 0),
 datetime.datetime(2020, 4, 4, 0, 0),
 datetime.datetime(2020, 4, 5, 0, 0),
 datetime.datetime(2020, 4, 6, 0, 0),
 datetime.datetime(2020, 4, 7, 0, 0),
 datetime.datetime(2020, 4, 8, 0, 0),
 datetime.datetime(2020, 4, 9, 0, 0),
 datetime.datetime(2020, 4, 10, 0, 0),
 datetime.datetime(2020, 4, 11, 0, 0),
 datetime.datetime(2020, 4, 12, 0, 0),
 datetime.datetime(2020, 4, 13, 0, 0),
 datetime.datetime(2020, 4, 14, 0, 0),
 datetime.datetime(2020, 4, 15, 0, 0),
 datetime.datetime(2020, 4, 16, 0, 0),
 datetime.datetime(2020, 4, 17, 0, 0),
 datetime.datetime(2020, 4, 18, 0, 0),
 datetime.datetime(2020, 4, 19, 0, 0),
 datetime.datetime(2020, 4, 20, 0, 0),
 datetime.datetime(2020, 4, 21, 0, 0),
 datetime.datetime(2020, 4, 22, 0, 0),
 datetime.datetime(2020, 4, 23, 0, 0),
 datetime.datetime(2020, 4, 24, 0, 0),
 datetime.datetime(2020, 4, 25, 0, 0),
 datetime.datetime(2020, 4, 26, 0, 0),
 datetime.datetime(2020, 4, 27, 0, 0),
 datetime.datetime(2020, 4, 28, 0, 0),
 datetime.datetime(2020, 4, 29, 0, 0),
 datetime.datetime(2020, 4, 30, 0, 0),
 datetime.datetime(2020, 5, 1, 0, 0),
 datetime.datetime(2020, 5, 2, 0, 0),
 datetime.datetime(2020, 5, 3, 0, 0),
 datetime.datetime(2020, 5, 4, 0, 0),
 datetime.datetime(2020, 5, 5, 0, 0),
 datetime.datetime(2020, 5, 6, 0, 0),
 datetime.datetime(2020, 5, 7, 0, 0),
 datetime.datetime(2020, 5, 8, 0, 0),
 datetime.datetime(2020, 5, 9, 0, 0),
 datetime.datetime(2020, 5, 10, 0, 0),
 datetime.datetime(2020, 5, 11, 0, 0),
 datetime.datetime(2020, 5, 12, 0, 0),
 datetime.datetime(2020, 5, 13, 0, 0),
 datetime.datetime(2020, 5, 14, 0, 0),
 datetime.datetime(2020, 5, 15, 0, 0),
 datetime.datetime(2020, 5, 16, 0, 0),
 datetime.datetime(2020, 5, 17, 0, 0),
 datetime.datetime(2020, 5, 18, 0, 0),
 datetime.datetime(2020, 5, 19, 0, 0),
 datetime.datetime(2020, 5, 20, 0, 0),
 datetime.datetime(2020, 5, 21, 0, 0),
 datetime.datetime(2020, 5, 22, 0, 0),
 datetime.datetime(2020, 5, 23, 0, 0),
 datetime.datetime(2020, 5, 24, 0, 0),
 datetime.datetime(2020, 5, 25, 0, 0),
 datetime.datetime(2020, 5, 26, 0, 0),
 datetime.datetime(2020, 5, 27, 0, 0),
 datetime.datetime(2020, 5, 28, 0, 0),
 datetime.datetime(2020, 5, 29, 0, 0),
 datetime.datetime(2020, 5, 30, 0, 0),
 datetime.datetime(2020, 5, 31, 0, 0),
 datetime.datetime(2020, 6, 1, 0, 0),
 datetime.datetime(2020, 6, 2, 0, 0),
 datetime.datetime(2020, 6, 3, 0, 0),
 datetime.datetime(2020, 6, 4, 0, 0),
 datetime.datetime(2020, 6, 5, 0, 0),
 datetime.datetime(2020, 6, 6, 0, 0),
 datetime.datetime(2020, 6, 7, 0, 0),
 datetime.datetime(2020, 6, 8, 0, 0),
 datetime.datetime(2020, 6, 9, 0, 0),
 datetime.datetime(2020, 6, 10, 0, 0),
 datetime.datetime(2020, 6, 11, 0, 0),
 datetime.datetime(2020, 6, 12, 0, 0),
 datetime.datetime(2020, 6, 13, 0, 0),
 datetime.datetime(2020, 6, 14, 0, 0),
 datetime.datetime(2020, 6, 15, 0, 0),
 datetime.datetime(2020, 6, 16, 0, 0),
 datetime.datetime(2020, 6, 17, 0, 0),
 datetime.datetime(2020, 6, 18, 0, 0)]

In [25]:
columns_to_keep = ['County Name',
 'Population', datetime.datetime(2020, 6, 18, 0, 0)]

df3 = df3[columns_to_keep]

In [26]:
df3.head()

  County Name  Population  2020-06-18 00:00:00
0    Anderson     58199.0               1003.0
1     Andrews     22269.0                 33.0
2    Angelina     90437.0                352.0
3     Aransas     27699.0                  7.0
4      Archer      8344.0                  3.0

In [27]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 263 entries, 0 to 262
Data columns (total 3 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   County Name          255 non-null    object
 1   Population           255 non-null    float64
 2   2020-06-18 00:00:00  255 non-null    float64
dtypes: float64(2), object(1)
memory usage: 6.3+ KB

In [31]:
# rename last column
# create infection rate column

df3 = (df3
    .rename(columns={
        "County Name": "county",
        "Population": "population",
        datetime.datetime(2020, 6, 18, 0, 0): "num_covid_cases"})
)

df3["infection_pct"] = (df3["num_covid_cases"] / df3["population"])*100
df3.head()

     county  population  num_covid_cases  infection_pct
0  Anderson     58199.0           1003.0       1.723397
1   Andrews     22269.0             33.0       0.148188
2  Angelina     90437.0            352.0       0.389221
3   Aransas     27699.0              7.0       0.025272
4    Archer      8344.0              3.0       0.035954

In [33]:
df3.tail()

    county  population  num_covid_cases  infection_pct
258    NaN         NaN              NaN            NaN
259    NaN         NaN              NaN            NaN
260    NaN         NaN              NaN            NaN
261    NaN         NaN              NaN            NaN
262    NaN         NaN              NaN            NaN

In [32]:
df3.shape

(263, 4)

In [ ]:
# Turn it all into a function
def acquire_covid_cases():
    """
    Takes in the case counts from the Dept. of State Health Services official website.
    This file was precleaned in Excel before importing into our notebook; 
    if you update this file you will need to do these precleaning steps:
    We deleted the original column names and turned them into actual dates, 
    added columns where they were missing data and filled them iwth zeros to have every day accounted for,
    deleted the counties reporting row, and deleted the notes and disclaimers.
    """
    df = pd.read_excel("../Data/Texas_COVID-19_Case_Count_Data_by_County.xlsx")
    # Keep only most recent covid data
    columns_to_keep = [
        'County Name',
        'Population',
        datetime.datetime(2020, 6, 18, 0, 0) # if this file gets updated, this column should be replaced with the most recent date
    ]
    df3 = df3[columns_to_keep]
    # rename last column
    df3 = (df3
        .rename(columns={
            "County Name": "county",
            "Population": "population",
            datetime.datetime(2020, 6, 18, 0, 0): "num_covid_cases"})
    )
    # create infection rate column
    df3["infection_pct"] = (df3["num_covid_cases"] / df3["population"])*100
    return df

# Acquire NursingFacilities.xlsx data

In [ ]:
df4 = pd.read_excel("../Data/NursingFacilities.xlsx", header=1)
df4.head()

In [ ]:
df4.shape

In [ ]:
# Only keep certain columns
df4.columns.to_list()

In [ ]:
columns_to_keep = [
    'Facility Name',
 'County_',
 'Service  Type',
 'Facility Certified',
 'Physical Address',
 'Physical Address CITY',
 'Physical Address Zipcode',
 'Total Licensed Capacity',
 'Alzheimer Capacity',
 'ICFIID Beds',
]

df4 = df4[columns_to_keep]

# Rename columns to be friendlier
df4 = df4.rename(columns={
    "Facility Name": "NH_name",
    "County_": "county",
    'Service  Type': "type_of_service",
    'Facility Certified': "is_certified",
    'Physical Address': "address",
    'Physical Address CITY': "city",
    'Physical Address Zipcode': "zip",
    'Total Licensed Capacity': "total_capacity",
    'Alzheimer Capacity': "alz_capacity",
    'ICFIID Beds': "ICU_beds",
})

In [ ]:
# Fill NaN with appropriate info
df4.isna().sum()

In [ ]:
df4[df4['county'].isna()]

In [ ]:
df4[df4['zip'] == '78613']

In [ ]:
df4.loc[(df4["county"].isnull()) & (df4["zip"] == "78613"), "county"] = "WILLIAMSON"

In [ ]:
df4.loc[(df4["county"].isna()) & (df4["zip"] == "76504"), "county"] = "BELL"
df4.loc[(df4["county"].isna()) & (df4["zip"] == "76802"), "county"] = "BROWN"

In [ ]:
df4.info()

In [ ]:
df4["zip"].value_counts()

In [ ]:
# delete any characters past the first 5 letters of the zipcode
df4["zip"] = df4["zip"].str[:5]

In [ ]:
df4["zip"].value_counts()

In [ ]:
df4 = df4.astype({"zip": "int"})

In [ ]:
df4.info()

In [ ]:
# Turn it all into a function
def acquire_nh_data():
    df = pd.read_excel("./Data/NursingFacilities.xlsx", header=1)
    # Keep only relevant columns
    columns_to_keep = [
        "Facility Name",
        "County_",
        "Service  Type",
        "Facility Certified",
        "Physical Address",
        "Physical Address CITY",
        "Physical Address Zipcode",
        "Total Licensed Capacity",
        "Alzheimer Capacity",
        "ICFIID Beds",
    ]
    df = df[columns_to_keep]
    # Rename columns
    df = df.rename(
        columns={
            "Facility Name": "NH_name",
            "County_": "county",
            "Service  Type": "type_of_service",
            "Facility Certified": "is_certified",
            "Physical Address": "address",
            "Physical Address CITY": "city",
            "Physical Address Zipcode": "zip",
            "Total Licensed Capacity": "total_capacity",
            "Alzheimer Capacity": "alz_capacity",
            "ICFIID Beds": "ICU_beds",
        }
    )
    # Fill na values based on zip codes
    df.loc[(df["county"].isnull()) & (df["zip"] == "78613"), "county"] = "WILLIAMSON"
    df.loc[(df["county"].isna()) & (df["zip"] == "76504"), "county"] = "BELL"
    df.loc[(df["county"].isna()) & (df["zip"] == "76802"), "county"] = "BROWN"
    # delete any characters past the first 5 letters of the zipcode
    df["zip"] = df["zip"].str[:5]
    # make zip column int
    df = df.astype({"zip": "int"})
    return df

# Acquire Cumulative Tests over Time by County data

In [61]:
df5 = pd.read_excel("../Data/Cumulative Tests over Time by County.xlsx", header=1)
df5.head()

,County,Tests Through April 21,Tests Through April 22,Tests Through April 23,Tests Through April 24,Tests Through April 25,Tests Through April 26,Tests Through April 27,Tests Through April 28,Tests Through April 29,...,Tests Through June 7,Tests Through June 8,Tests Through June 9,Tests Through June 10,Tests Through June 11,Tests Through June 12,Tests Through June 13,Tests Through June 14,Tests Through June 15,Tests Through June 16
0,Anderson,270.0,282.0,297.0,329.0,337.0,337.0,360.0,360.0,397.0,...,1599.0,1606.0,1620.0,-,1627.0,1632.0,1634.0,2035.0,2568.0,2679.0
1,Andrews,2.0,2.0,5.0,6.0,6.0,6.0,6.0,6.0,6.0,...,58.0,61.0,61.0,-,64.0,64.0,68.0,68.0,68.0,72.0
2,Angelina,282.0,311.0,431.0,434.0,469.0,468.0,544.0,552.0,626.0,...,2709.0,2741.0,2777.0,-,2819.0,2815.0,2855.0,2878.0,2896.0,3002.0
3,Aransas,16.0,17.0,15.0,24.0,27.0,27.0,27.0,27.0,28.0,...,292.0,290.0,298.0,-,300.0,305.0,310.0,315.0,316.0,317.0
4,Archer,8.0,9.0,13.0,18.0,20.0,20.0,20.0,20.0,20.0,...,73.0,74.0,76.0,-,76.0,76.0,76.0,77.0,78.0,79.0

In [62]:
df5 = df5.dropna(thresh=2)
df5.tail()

,County,Tests Through April 21,Tests Through April 22,Tests Through April 23,Tests Through April 24,Tests Through April 25,Tests Through April 26,Tests Through April 27,Tests Through April 28,Tests Through April 29,...,Tests Through June 7,Tests Through June 8,Tests Through June 9,Tests Through June 10,Tests Through June 11,Tests Through June 12,Tests Through June 13,Tests Through June 14,Tests Through June 15,Tests Through June 16
252,Zapata,18.0,18.0,21.0,23.0,24.0,24.0,27.0,28.0,28.0,...,212.0,212.0,215.0,-,216.0,215.0,242.0,248.0,250.0,421.0
253,Zavala,10.0,10.0,13.0,15.0,13.0,13.0,13.0,13.0,13.0,...,97.0,98.0,98.0,-,100.0,101.0,101.0,101.0,104.0,110.0
254,Unknown,3138.0,3408.0,4943.0,1802.0,1916.0,1972.0,1968.0,2011.0,2493.0,...,3265.0,3266.0,3269.0,-,3271.0,3302.0,3851.0,3869.0,3894.0,3920.0
255,Pending Assignments,42529.0,47084.0,51876.0,48151.0,53724.0,64241.0,69881.0,76336.0,75600.0,...,237810.0,253676.0,247562.0,-,296011.0,328601.0,350773.0,347305.0,359372.0,349129.0
256,TOTAL,205399.0,216783.0,225078.0,242547.0,262816.0,276021.0,290517.0,300384.0,314790.0,...,1255899.0,1286139.0,1302049.0,1348893,1370131.0,1404369.0,1442950.0,1463851.0,1499015.0,1522434.0

In [63]:
df5 = df5.drop(index=[254, 255, 256])
df5.tail()

,County,Tests Through April 21,Tests Through April 22,Tests Through April 23,Tests Through April 24,Tests Through April 25,Tests Through April 26,Tests Through April 27,Tests Through April 28,Tests Through April 29,...,Tests Through June 7,Tests Through June 8,Tests Through June 9,Tests Through June 10,Tests Through June 11,Tests Through June 12,Tests Through June 13,Tests Through June 14,Tests Through June 15,Tests Through June 16
249,Wood,75.0,81.0,54.0,81.0,84.0,84.0,86.0,86.0,90.0,...,710.0,718.0,729.0,-,742.0,742.0,745.0,752.0,760.0,769.0
250,Yoakum,14.0,14.0,2.0,11.0,12.0,12.0,12.0,12.0,12.0,...,160.0,163.0,163.0,-,163.0,164.0,170.0,180.0,180.0,183.0
251,Young,311.0,322.0,96.0,269.0,279.0,279.0,286.0,286.0,286.0,...,621.0,638.0,697.0,-,705.0,705.0,707.0,707.0,708.0,708.0
252,Zapata,18.0,18.0,21.0,23.0,24.0,24.0,27.0,28.0,28.0,...,212.0,212.0,215.0,-,216.0,215.0,242.0,248.0,250.0,421.0
253,Zavala,10.0,10.0,13.0,15.0,13.0,13.0,13.0,13.0,13.0,...,97.0,98.0,98.0,-,100.0,101.0,101.0,101.0,104.0,110.0

In [64]:
df5.shape

(254, 58)

In [66]:
df_test = df5[['County', 'Tests Through June 16']]
df_test.head()

     County  Tests Through June 16
0  Anderson                 2679.0
1   Andrews                   72.0
2  Angelina                 3002.0
3   Aransas                  317.0
4    Archer                   79.0

In [67]:
df_test = df_test.rename(columns={"County": "county", "Tests Through June 16": "total_tests"})
df_test.head()

     county  total_tests
0  Anderson       2679.0
1   Andrews         72.0
2  Angelina       3002.0
3   Aransas        317.0
4    Archer         79.0

In [68]:
df_test.shape

(254, 2)

In [69]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 254 entries, 0 to 253
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   county       254 non-null    object
 1   total_tests  254 non-null    float64
dtypes: float64(1), object(1)
memory usage: 6.0+ KB

In [43]:
df5.columns.to_list()

['County',
 'Tests Through April 21',
 'Tests Through April 22',
 'Tests Through April 23',
 'Tests Through April 24',
 'Tests Through April 25',
 'Tests Through April 26',
 'Tests Through April 27',
 'Tests Through April 28',
 'Tests Through April 29',
 'Tests Through April 30',
 'Tests Through May 1',
 'Tests Through May 2',
 'Tests Through May 3',
 'Tests Through May 4',
 'Tests Through May 5*',
 'Tests Through May 6',
 'Tests Through May 7',
 'Tests Through May 8',
 'Tests Through May 9',
 'Tests Through May 10',
 'Tests Through May 11',
 'Tests Through May 12',
 'Tests Through May 13',
 'Tests Through May 14',
 'Tests Through May 15',
 'Tests Through May 16',
 'Tests Through May 17',
 'Tests Through May 18',
 'Tests Through May 19',
 'Tests Through May 20',
 'Tests Through May 21',
 'Tests Through May 22',
 'Tests Through May 23',
 'Tests Through May 24',
 'Tests Through May 25',
 'Tests Through May 26',
 'Tests Through May 27',
 'Tests Through May 28',
 'Tests Through May 29',
 'Tests Through May 30',
 'Tests Through May 31',
 'Tests Through June 1',
 'Tests Through June 2',
 'Tests Through June 3',
 'Tests Through June 4',
 'Tests Through June 5',
 'Tests Through June 6',
 'Tests Through June 7',
 'Tests Through June 8',
 'Tests Through June 9',
 'Tests Through June 10',
 'Tests Through June 11',
 'Tests Through June 12',
 'Tests Through June 13',
 'Tests Through June 14',
 'Tests Through June 15',
 'Tests Through June 16']

In [47]:
cols = pd.date_range(start='2020-04-21', end='2020-06-16')
cols = cols.insert(0, 'County')
df5.columns = cols
df5.head()

,County,2020-04-21 00:00:00,2020-04-22 00:00:00,2020-04-23 00:00:00,2020-04-24 00:00:00,2020-04-25 00:00:00,2020-04-26 00:00:00,2020-04-27 00:00:00,2020-04-28 00:00:00,2020-04-29 00:00:00,...,2020-06-07 00:00:00,2020-06-08 00:00:00,2020-06-09 00:00:00,2020-06-10 00:00:00,2020-06-11 00:00:00,2020-06-12 00:00:00,2020-06-13 00:00:00,2020-06-14 00:00:00,2020-06-15 00:00:00,2020-06-16 00:00:00
0,Anderson,270.0,282.0,297.0,329.0,337.0,337.0,360.0,360.0,397.0,...,1599.0,1606.0,1620.0,-,1627.0,1632.0,1634.0,2035.0,2568.0,2679.0
1,Andrews,2.0,2.0,5.0,6.0,6.0,6.0,6.0,6.0,6.0,...,58.0,61.0,61.0,-,64.0,64.0,68.0,68.0,68.0,72.0
2,Angelina,282.0,311.0,431.0,434.0,469.0,468.0,544.0,552.0,626.0,...,2709.0,2741.0,2777.0,-,2819.0,2815.0,2855.0,2878.0,2896.0,3002.0
3,Aransas,16.0,17.0,15.0,24.0,27.0,27.0,27.0,27.0,28.0,...,292.0,290.0,298.0,-,300.0,305.0,310.0,315.0,316.0,317.0
4,Archer,8.0,9.0,13.0,18.0,20.0,20.0,20.0,20.0,20.0,...,73.0,74.0,76.0,-,76.0,76.0,76.0,77.0,78.0,79.0

In [48]:
df5 = df5.set_index('County')
df5 = df5.T
df5.head()

County,Anderson,Andrews,Angelina,Aransas,Archer,Armstrong,Atascosa,Austin,Bailey,Bandera,...,Willacy,Williamson,Wilson,Winkler,Wise,Wood,Yoakum,Young,Zapata,Zavala
2020-04-21 00:00:00,270,2,282,16,8,4,86,183,0,47,...,161,3438,195,9,249,75,14,311,18,10
2020-04-22 00:00:00,282,2,311,17,9,5,89,185,0,48,...,164,3566,195,9,256,81,14,322,18,10
2020-04-23 00:00:00,297,5,431,15,13,8,81,96,1,53,...,213,3093,209,12,208,54,2,96,21,13
2020-04-24 00:00:00,329,6,434,24,18,8,105,234,1,63,...,231,3231,292,14,265,81,11,269,23,15
2020-04-25 00:00:00,337,6,469,27,20,8,110,253,1,65,...,242,3438,249,16,293,84,12,279,24,13

In [55]:
df5 = df5.replace("--", 0)

In [57]:
df5 = df5.replace("-", 0)
df5.astype('int')
df5.info()

<class 'pandas.core.frame.DataFrame'>
Index: 57 entries, 2020-04-21 00:00:00 to 2020-06-16 00:00:00
Columns: 254 entries, Anderson to Zavala
dtypes: float64(254)
memory usage: 113.6+ KB

In [58]:
df5.head()

County,Anderson,Andrews,Angelina,Aransas,Archer,Armstrong,Atascosa,Austin,Bailey,Bandera,...,Willacy,Williamson,Wilson,Winkler,Wise,Wood,Yoakum,Young,Zapata,Zavala
2020-04-21 00:00:00,270.0,2.0,282.0,16.0,8.0,4.0,86.0,183.0,0.0,47.0,...,161.0,3438.0,195.0,9.0,249.0,75.0,14.0,311.0,18.0,10.0
2020-04-22 00:00:00,282.0,2.0,311.0,17.0,9.0,5.0,89.0,185.0,0.0,48.0,...,164.0,3566.0,195.0,9.0,256.0,81.0,14.0,322.0,18.0,10.0
2020-04-23 00:00:00,297.0,5.0,431.0,15.0,13.0,8.0,81.0,96.0,1.0,53.0,...,213.0,3093.0,209.0,12.0,208.0,54.0,2.0,96.0,21.0,13.0
2020-04-24 00:00:00,329.0,6.0,434.0,24.0,18.0,8.0,105.0,234.0,1.0,63.0,...,231.0,3231.0,292.0,14.0,265.0,81.0,11.0,269.0,23.0,15.0
2020-04-25 00:00:00,337.0,6.0,469.0,27.0,20.0,8.0,110.0,253.0,1.0,65.0,...,242.0,3438.0,249.0,16.0,293.0,84.0,12.0,279.0,24.0,13.0

In [59]:
df5 = df5.diff()
df5.head()

County,Anderson,Andrews,Angelina,Aransas,Archer,Armstrong,Atascosa,Austin,Bailey,Bandera,...,Willacy,Williamson,Wilson,Winkler,Wise,Wood,Yoakum,Young,Zapata,Zavala
2020-04-21 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2020-04-22 00:00:00,12.0,0.0,29.0,1.0,1.0,1.0,3.0,2.0,0.0,1.0,...,3.0,128.0,0.0,0.0,7.0,6.0,0.0,11.0,0.0,0.0
2020-04-23 00:00:00,15.0,3.0,120.0,-2.0,4.0,3.0,-8.0,-89.0,1.0,5.0,...,49.0,-473.0,14.0,3.0,-48.0,-27.0,-12.0,-226.0,3.0,3.0
2020-04-24 00:00:00,32.0,1.0,3.0,9.0,5.0,0.0,24.0,138.0,0.0,10.0,...,18.0,138.0,83.0,2.0,57.0,27.0,9.0,173.0,2.0,2.0
2020-04-25 00:00:00,8.0,0.0,35.0,3.0,2.0,0.0,5.0,19.0,0.0,2.0,...,11.0,207.0,-43.0,2.0,28.0,3.0,1.0,10.0,1.0,-2.0

In [60]:
df5[df5 < 0] = 0
df5.head()

County,Anderson,Andrews,Angelina,Aransas,Archer,Armstrong,Atascosa,Austin,Bailey,Bandera,...,Willacy,Williamson,Wilson,Winkler,Wise,Wood,Yoakum,Young,Zapata,Zavala
2020-04-21 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2020-04-22 00:00:00,12.0,0.0,29.0,1.0,1.0,1.0,3.0,2.0,0.0,1.0,...,3.0,128.0,0.0,0.0,7.0,6.0,0.0,11.0,0.0,0.0
2020-04-23 00:00:00,15.0,3.0,120.0,0.0,4.0,3.0,0.0,0.0,1.0,5.0,...,49.0,0.0,14.0,3.0,0.0,0.0,0.0,0.0,3.0,3.0
2020-04-24 00:00:00,32.0,1.0,3.0,9.0,5.0,0.0,24.0,138.0,0.0,10.0,...,18.0,138.0,83.0,2.0,57.0,27.0,9.0,173.0,2.0,2.0
2020-04-25 00:00:00,8.0,0.0,35.0,3.0,2.0,0.0,5.0,19.0,0.0,2.0,...,11.0,207.0,0.0,2.0,28.0,3.0,1.0,10.0,1.0,0.0

In [ ]:
def acquire_testing_timeseries_data():
    df = pd.read_excel("./Data/Cumulative Tests over Time by County.xlsx", header=1)
    df = df.dropna(thresh=2).drop(index=[254, 255, 256])
    cols = pd.date_range(start='2020-04-21', end='2020-06-16')
    cols = cols.insert(0, 'County')
    df.columns = cols
    df = df.set_index('County')
    df = df.T
    df = df.replace("--", 0).replace("-", 0).astype('int')
    df[df < 0] = 0
    return df 

def acquire_testing_timeseries_data():
    df = pd.read_excel("./Data/Cumulative Tests over Time by County.xlsx", header=1)
    df = df.dropna(thresh=2).drop(index=[254, 255, 256])
    df = df[['County', 'Tests Through June 16']]
    df = df.rename(columns={"County": "county", "Tests Through June 16": "total_tests"})
    df['total_tests'] = df['total_tests'].astype('int')
    return df