# prep time series data

In [51]:
import numpy as np
import pandas as pd

# read in latest data from TDSHS
df = pd.read_excel('Time_series.xlsx')
df = df.drop(columns='Population')
df.head()

,County,2020-03-04 00:00:00,2020-03-05 00:00:00,2020-03-06 00:00:00,2020-03-07 00:00:00,2020-03-08 00:00:00,2020-03-09 00:00:00,2020-03-10 00:00:00,2020-03-11 00:00:00,2020-03-12 00:00:00,...,2020-06-15 00:00:00,2020-06-16 00:00:00,2020-06-17 00:00:00,2020-06-18 00:00:00,2020-06-19 00:00:00,2020-06-20 00:00:00,2020-06-21 00:00:00,2020-06-22 00:00:00,2020-06-23 00:00:00,2020-06-24 00:00:00
0,Anderson,0,0,0,0,0,0,0,0,0,...,102,989,990,1003,1007,1006,1006,1006,1009,1013
1,Andrews,0,0,0,0,0,0,0,0,0,...,28,30,30,33,35,42,44,44,44,46
2,Angelina,0,0,0,0,0,0,0,0,0,...,309,331,352,352,366,380,380,380,415,426
3,Aransas,0,0,0,0,0,0,0,0,0,...,6,7,7,7,7,7,7,7,10,10
4,Archer,0,0,0,0,0,0,0,0,0,...,3,3,3,3,3,3,3,3,4,5

In [52]:
# calculate the difference in daily new cases
df = df.set_index('County')
df = df.T
df = df.diff()
df = df.T
# Fill NaNs with 0
df = df.fillna(0)
# Replace negative numbers with 0
df = df.clip(lower=0)
df = df.reset_index()
df.head()

,County,2020-03-04 00:00:00,2020-03-05 00:00:00,2020-03-06 00:00:00,2020-03-07 00:00:00,2020-03-08 00:00:00,2020-03-09 00:00:00,2020-03-10 00:00:00,2020-03-11 00:00:00,2020-03-12 00:00:00,...,2020-06-15 00:00:00,2020-06-16 00:00:00,2020-06-17 00:00:00,2020-06-18 00:00:00,2020-06-19 00:00:00,2020-06-20 00:00:00,2020-06-21 00:00:00,2020-06-22 00:00:00,2020-06-23 00:00:00,2020-06-24 00:00:00
0,Anderson,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,887.0,1.0,13.0,4.0,0.0,0.0,0.0,3.0,4.0
1,Andrews,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,2.0,0.0,3.0,2.0,7.0,2.0,0.0,0.0,2.0
2,Angelina,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,22.0,21.0,0.0,14.0,14.0,0.0,0.0,35.0,11.0
3,Aransas,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0
4,Archer,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0

In [53]:
# add columns with pop_density_category from motherframe
mf = pd.read_csv('../Data/mother_frame.csv')
mf = mf[['population', 'num_covid_cases', 'pop_density_category', 'infection_pct_category']]
df = pd.concat([df, mf], axis=1)

In [54]:
df.head()

,County,2020-03-04 00:00:00,2020-03-05 00:00:00,2020-03-06 00:00:00,2020-03-07 00:00:00,2020-03-08 00:00:00,2020-03-09 00:00:00,2020-03-10 00:00:00,2020-03-11 00:00:00,2020-03-12 00:00:00,...,2020-06-19 00:00:00,2020-06-20 00:00:00,2020-06-21 00:00:00,2020-06-22 00:00:00,2020-06-23 00:00:00,2020-06-24 00:00:00,population,num_covid_cases,pop_density_category,infection_pct_category
0,Anderson,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,4.0,0.0,0.0,0.0,3.0,4.0,58199.0,1006.0,mid,high
1,Andrews,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.0,7.0,2.0,0.0,0.0,2.0,22269.0,44.0,mid,mid
2,Angelina,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,14.0,14.0,0.0,0.0,35.0,11.0,90437.0,380.0,high,high
3,Aransas,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,3.0,0.0,27699.0,7.0,high,low
4,Archer,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,1.0,8344.0,3.0,mid,low

In [57]:
# Melt df so that each row is a single day in a single county
melted = pd.melt(df, id_vars=['County', 'population', 'num_covid_cases', 'pop_density_category', 'infection_pct_category'], var_name='date', value_name='daily_cases')
melted.head()

,County,population,num_covid_cases,pop_density_category,infection_pct_category,date,daily_cases
0,Anderson,58199.0,1006.0,mid,high,2020-03-04,0.0
1,Andrews,22269.0,44.0,mid,mid,2020-03-04,0.0
2,Angelina,90437.0,380.0,high,high,2020-03-04,0.0
3,Aransas,27699.0,7.0,high,low,2020-03-04,0.0
4,Archer,8344.0,3.0,mid,low,2020-03-04,0.0

In [64]:
melted.tail()

,County,population,num_covid_cases,pop_density_category,infection_pct_category,date,daily_cases
28810,Yoakum,9225.0,13.0,mid,mid,2020-06-24,0.0
28811,Young,18712.0,16.0,mid,mid,2020-06-24,5.0
28812,Zapata,14409.0,33.0,mid,mid,2020-06-24,0.0
28813,Zavala,12682.0,13.0,mid,mid,2020-06-24,2.0
28814,Total,NaN,NaN,NaN,NaN,2020-06-24,5551.0

In [58]:
# Save to csv
melted.to_csv('../Data/melted_df.csv')

In [69]:
# Create cumulative cases over time df
df = pd.read_excel("Time_series.xlsx")
mf = pd.read_csv("../Data/mother_frame.csv")
mf = mf[["pop_density_category", "infection_pct_category"]]
df = pd.concat([df, mf], axis=1)
melted_c = pd.melt(
    df,
    id_vars=[
        "County",
        "Population",
        "infection_pct",
        "pop_density_category",
        "infection_pct_category",
    ],
    var_name="date",
    value_name="cases",
)
melted_c.tail()

,County,Population,pop_density_category,infection_pct_category,date,cases
28810,Yoakum,9225,mid,mid,2020-06-24,15
28811,Young,18712,mid,mid,2020-06-24,22
28812,Zapata,14409,mid,mid,2020-06-24,40
28813,Zavala,12682,mid,mid,2020-06-24,16
28814,Total,29677668,NaN,NaN,2020-06-24,125921

In [70]:
melted_c = pd.concat([melted_c, melted.daily_cases], axis=1)
melted_c.tail()

,County,Population,pop_density_category,infection_pct_category,date,cases,daily_cases
28810,Yoakum,9225,mid,mid,2020-06-24,15,0.0
28811,Young,18712,mid,mid,2020-06-24,22,5.0
28812,Zapata,14409,mid,mid,2020-06-24,40,0.0
28813,Zavala,12682,mid,mid,2020-06-24,16,2.0
28814,Total,29677668,NaN,NaN,2020-06-24,125921,5551.0

In [71]:
# Save to csv
melted_c.to_csv('../Data/melted_df.csv')

In [73]:
# create melted time series dataframe
def create_melted_time_series_df():
    """ 
    Time_series.xlsx is the most recent excel file from https://www.dshs.state.tx.us/coronavirus/TexasCOVID19DailyCountyCaseCountData.xlsx
    This file needs to be cleaned up first by deleting the last few rows with notes, first three rows, and creating a new header with fixed dates.
    This function also uses certain columns from the mother_frame, these columns can be changed as desired by adding/deleting them from the columns_to_keep variable.
    """
    df = pd.read_excel("../Data/Texas_COVID-19_Case_Count_Data_by_County.xlsx")
    # add columns from motherframe
    mf = pd.read_csv("../Data/mother_frame.csv")
    columns_to_keep = [
        "infection_pct",
        "pop_density_category",
        "infection_pct_category",
    ]
    mf = mf[columns_to_keep]

    # first create new daily cases df from the edited time series file
    daily_df = df.drop(columns="Population")
    # set index to the county for transpose
    daily_df = daily_df.set_index("County")
    daily_df = daily_df.T
    # Calculate daily difference in case counts
    daily_df = daily_df.diff()
    # Transpose back
    daily_df = daily_df.T
    # Fill NaNs with 0, replace negatives with 0
    daily_df = daily_df.fillna(0).clip(lower=0)
    daily_df = daily_df.reset_index()
    # Melt daily_df so that each row is a single day in a single county
    melted = pd.melt(
        daily_df, id_vars=["County"], var_name="date", value_name="daily_cases"
    )

    # Create cumulative cases over time df by adding the descriptive columns from the mf to the edited time series file
    c_df = pd.concat([df, mf], axis=1)
    melted_c = pd.melt(
        c_df,
        id_vars=[
            "County",
            "Population",
            "infection_pct",
            "pop_density_category",
            "infection_pct_category",
        ],
        var_name="date",
        value_name="cases",
    )
    # Add the daily cases from the first melt to the cumulative melted_df
    melted_c = pd.concat([melted_c, melted.daily_cases], axis=1)
    melted_c.to_csv('../Data/melted_df.csv')
    return melted_c

# Test function
df = create_melted_time_series_df()
df.head()

,County,Population,infection_pct,pop_density_category,infection_pct_category,date,cases,daily_cases
0,Anderson,58199,0.017286,mid,high,2020-03-04,0,0.0
1,Andrews,22269,0.001976,mid,mid,2020-03-04,0,0.0
2,Angelina,90437,0.004202,high,high,2020-03-04,0,0.0
3,Aransas,27699,0.000253,high,low,2020-03-04,0,0.0
4,Archer,8344,0.000360,mid,low,2020-03-04,0,0.0