In [1]:
import pandas as pd

In [2]:
pd.read_csv('Income.csv')

,FIPS,State,County,MedHHInc,PerCapitaInc,PovertyUnder18Pct,PovertyAllAgesPct,Deep_Pov_All,Deep_Pov_Children,PovertyUnder18Num,PovertyAllAgesNum
0,0,US,United States,61937.0,32621.0,18.0,13.1,6.249590,8.598276,12997532.0,41852315.0
1,1000,AL,Alabama,49881.0,26846.0,23.9,16.8,7.611623,11.591313,255613.0,801758.0
2,1001,AL,Autauga,59338.0,29372.0,19.3,13.8,6.142609,8.910594,2509.0,7587.0
3,1003,AL,Baldwin,57588.0,31203.0,13.9,9.8,4.482528,6.214526,6442.0,21069.0
4,1005,AL,Barbour,34382.0,18461.0,43.9,30.9,12.749387,26.709797,2242.0,6788.0
...,...,...,...,...,...,...,...,...,...,...,...
3273,72145,PR,Vega Baja,NaN,10601.0,NaN,NaN,24.952030,34.530211,NaN,NaN
3274,72147,PR,Vieques,NaN,11156.0,NaN,NaN,23.747851,63.160920,NaN,NaN
3275,72149,PR,Villalba,NaN,10677.0,NaN,NaN,24.167835,36.739088,NaN,NaN
3276,72151,PR,Yabucoa,NaN,9148.0,NaN,NaN,28.891108,42.151418,NaN,NaN
3277,72153,PR,Yauco,NaN,8339.0,NaN,NaN,27.181356,35.961619,NaN,NaN